PointOfSale/ViewModel/Products.xaml

<UserControl x:Class="PointOfSale.ViewModel.Products"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
            <!-- Product List -->
            <ListView x:Name="ProductListView" ItemsSource="{Binding Products}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Product Form -->
            <StackPanel Grid.Column="1">
                <TextBox x:Name="NameTextBox" Text="{Binding NewProduct.Name}" Margin="0,10,0,0"/>
                <TextBox x:Name="PriceTextBox" Text="{Binding NewProduct.Price}" Margin="0,10,0,0"/>
                <Button Content="Add Product" Command="{Binding AddProductCommand}" Margin="0,10,0,0"/>
            </StackPanel>
        

    </Grid>
</UserControl>
